
<!DOCTYPE html>
<html>
<head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="http://netjue.com"/>
    <title>网爵科技</title>
   
    <style type="text/css">
        .btn {
            border: none;
            border-radius: 0;
            text-transform: uppercase;
            padding-top: 0;
            padding-bottom: 0;
            position: relative;
            transition: all 0.3s ease 0s;
        }

        .btn:before {
            content: "";
            display: block;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-top: 2px solid transparent;
            transition: all 0.3s ease 0s;
        }

        .btn:hover:before {
            transform: translateY(42px);
        }

        .btn:after {
            content: "\f105";
            font-family: fontawesome;
            display: inline-block;
            width: 44px;
            height: 44px;
            border: 2px solid transparent;
            font-size: 24px;
            line-height: 40px;
            position: relative;
            top: 0;
            right: -16px;
            transition: all 0.43s ease 0s;
        }

        .btn:hover:after {
            transform: rotateX(180deg);
        }

        .btn.btn-sm:hover:before {
            transform: translateY(32px);
        }

        .btn.btn-sm:after {
            width: 34px;
            height: 34px;
            line-height: 30px;
            font-size: 20px;
            right: -10px;
        }

        .btn.btn-xs:hover:before {
            transform: translateY(22px);
        }

        .btn.btn-xs:after {
            width: 24px;
            height: 24px;
            line-height: 20px;
            font-size: 16px;
            right: -5px;
        }

        .btn.red {
            color: #ff6e6e;
        }

        .btn.red:before,
        .btn.red:after {
            border-color: #ff6e6e;
        }

        .btn.blue {
            color: #5cbcf7;
        }

        .btn.blue:before,
        .btn.blue:after {
            border-color: #5cbcf7;
        }

        .btn.orange {
            color: #ef965b;
        }

        .btn.orange:before,
        .btn.orange:after {
            border-color: #ef965b;
        }

        .btn.green {
            color: #7ad79a;
        }

        .btn.green:before,
        .btn.green:after {
            border-color: #7ad79a;
        }

        .btn.bai {
            color: #fff;
        }

        .btn.bai:before,
        .btn.bai:after {
            border-color: #fff;
        }

        .btn.ju {
            color: #FF5722;
        }

        .btn.ju:before,
        .btn.ju:after {
            border-color: #FF5722;
        }

        @media only  screen and (max-width: 767px) {
            .btn {
                margin-bottom: 20px;
            }
        }
    </style>
    <link href="css/Location.css" type="text/css" rel="stylesheet">


</head>
<script type="text/javascript">
    document.onkeydown = function (event) {
        if ((event.ctrlKey) && (event.keyCode == 115 || event.keyCode == 83)) {
            event.returnValue = false;
            return;
        }
    }
</script>
<body class="body--ready" data-pinterest-extension-installed="cr1.39.1" oncontextmenu=self.event.returnValue=false
      onselectstart="return false">

<canvas class="canvas" width="100%" height="100%"></canvas>
<div id="willerce">
    <div>
        <img src="/cssimages/4.png" id="logo" title="KINGer"/>
        <h2>拦截通知 block notification</h2>
		<h3>网站只支持来自中国大陆地区的用户访问！</h3>
		<h3>The website only supports access by users from mainland China!</h3>
				<a href="mailto:hyun@netjue.com">Mail：hyun@netjue.com</a>

		
    </div>
    <div class="menu">


    </div>
</div>
<p style="position: absolute;left: 25px;top: 15px;font-size: 20px;color: white;font-weight: 700">Netjue</p>
<span class="copyright">&copy; 2023&nbsp;CopyRight<a href="http://netjue.com">  网爵科技</a>   Netjue <a
            href="http://beian.miit.gov.cn/" target="_blank">  </a></span>
<script src="js/Seffects.js" type="text/javascript"></script>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.marquee.min.js"></script>
<script>
    function bgChange() {
        var lis = $('.lib');
        for (var i = 0; i < lis.length; i += 2)
            lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
    }

    window.onload = bgChange;
</script>
</body>
<div></div>
</html>
